# srun3000

./: README.md
EHAUT/app/: build.gradle
EHAUT/app/release/: 校园网登陆器新安卓版.apk
EHAUT/app/src/androidTest/java/cn/ehaut/srun3000/: ExampleInstrumentedTest.kt
EHAUT/app/src/main/: AndroidManifest.xml
EHAUT/app/src/main/assets/web/: service.html
EHAUT/app/src/main/java/cn/ehaut/srun3000/: Crypto.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  Model.kt  Network.kt  WebActivity.kt
EHAUT/app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_web.xml
EHAUT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EHAUT/app/src/main/res/xml/: network_security_config.xml
EHAUT/app/src/test/java/cn/ehaut/srun3000/: ExampleUnitTest.kt
EHAUT/gradle/wrapper/: gradle-wrapper.properties
