<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://172.16.154.130</domain>
        <domain includeSubdomains="true">172.16.154.130</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>

